<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.djulb.store</groupId>
    <artifactId>store-storage</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>store-storage-api-gateway</module>
        <module>store-storage-client</module>
        <module>store-storage-files</module>
        <module>store-storage-minio</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath/>
    </parent>

    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.djulb.store</groupId>
            <artifactId>store-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>8.2.0</version>
        </dependency>
    </dependencies>

</project>
