# tourist-agency-store

./: .gitignore  README.md  text.txt
store-storage/: pom.xml
store-storage/store-storage-api-gateway/: pom.xml
store-storage/store-storage-api-gateway/src/main/java/org/djulb/store/: AppStorageGateway.java  WebConfiguration.java
store-storage/store-storage-api-gateway/src/main/java/org/djulb/store/controller/: ApiGatewayController.java  TestController.java
store-storage/store-storage-api-gateway/src/main/resources/: application.yaml
store-storage/store-storage-client/: pom.xml
store-storage/store-storage-client/src/main/java/org/djulb/store/io/: StoreClientFile.java  StoreClientMinio.java
store-storage/store-storage-files/: pom.xml
store-storage/store-storage-files/src/main/java/org/djulb/store/: AppStorageFiles.java  StorageFilesConfiguration.java
store-storage/store-storage-files/src/main/java/org/djulb/store/config/: StorageFilesProperties.java
store-storage/store-storage-files/src/main/java/org/djulb/store/controller/: StorageFilesController.java
store-storage/store-storage-files/src/main/java/org/djulb/store/io/: StorageFilesReader.java  StorageFilesWriter.java
store-storage/store-storage-files/src/main/resources/: application.yaml
store-storage/store-storage-minio/: pom.xml
store-storage/store-storage-minio/src/main/java/org/djulb/store/: AppStorageMinio.java
store-storage/store-storage-minio/src/main/java/org/djulb/store/config/: ApplicationProperties.java  (+1 more)
store-storage/store-storage-minio/src/main/resources/: foo.yaml
(+35 files in other folders)
